# enova-generated-project

./: .project  pom.xml
src/main/java/ma/enova/rth/: RADIOTHERAPIE-origin.rar  RadiotherapieApplication.java  ServletInitializer.java
src/main/java/ma/enova/rth/bean/core/: CategorieParametrage.java  CategorieRole.java  Etablissement.java  FrequenceRadiotherapie.java  ModaliteRadiotherapie.java  Organe.java  Parametrage.java  Patient.java  Personnel.java  PrescriptionRadiotherapie.java  Profil.java  ProtocoleInclusion.java  Role.java  SeanceRadiotherapie.java  Utilisateur.java  Visee.java
src/main/java/ma/enova/rth/bean/historique/: HistCategorieRole.java  HistEtablissement.java  HistFrequenceRadiotherapie.java  HistModaliteRadiotherapie.java  HistOrgane.java  HistParametrage.java  HistPatient.java  HistPersonnel.java  HistPrescriptionRadiotherapie.java  HistProfil.java  HistProtocoleInclusion.java  HistSeanceRadiotherapie.java  HistUtilisateur.java  HistVisee.java
src/main/java/ma/enova/rth/common/bean/: AuditBaseDto.java  AuditBusinessObject.java  AuditEntity.java  AuditEntityDto.java  AuthenticationRequest.java  AuthenticationResponse.java  BaseController.java  BaseCriteria.java  BaseDto.java  BaseEnum.java  BirtMap.java  BirtWarpper.java  BusinessDto.java  BusinessObject.java  ColumnModel.java  EntityIdResolver.java  EntityListener.java  EnumBean.java  ErrorResponse.java  ExportModel.java  HistBusinessObject.java  HistCriteria.java  Log.java  MyDate.java  PaginatedList.java  PdfConfig.java  ReportBuilder.java  Token.java  TreeModel.java
src/main/java/ma/enova/rth/common/config/: ApplicationStartup.java  JNDIDataSourceConfig.java  JacksonConfiguration.java  RequestTokenFactory.java  UploadConfig.java
src/main/java/ma/enova/rth/common/ddd/: AbstractProcess.java  AbstractProcessImpl.java  AbstractProcessInput.java  Message.java  MessageType.java  Result.java
src/main/java/ma/enova/rth/common/enumeration/: ACTION_TYPE.java  BIRT_EXPORT_FORMAT.java  PRAMAMETRE_TYPE.java  STATUT_PROTOCOLEINCLUSION.java  TYPE_VALEUR.java
src/main/java/ma/enova/rth/common/exception/: BusinessRuleException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  TimeoutException.java
src/main/java/ma/enova/rth/common/filter/: SimpleCORSFilter.java
src/main/java/ma/enova/rth/common/util/: AuditEntityUtil.java  BooleanUtil.java  BusinessObjectUtil.java  DateUtil.java  DtoUtil.java  ExportUtil.java  FileUtils.java  FrenchNumberToWords.java  JwtUtils.java  ListUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MD5Checksum.java  NumberUtil.java  PropertiesException.java  RefelexivityUtil.java  StringUtil.java  TranslateUtil.java  UniqueID.java  UserUtil.java  Utils.java
src/main/java/ma/enova/rth/controller/: AbstractController.java  CategorieParametrageController.java  CategorieRoleController.java  EtablissementController.java  FrequenceRadiotherapieController.java  ModaliteRadiotherapieController.java  OrganeController.java  ParametrageController.java  PatientController.java  PersonnelController.java  PrescriptionRadiotherapieController.java  ProfilController.java  ProtocoleInclusionController.java  RoleController.java  SeanceRadiotherapieController.java  UtilisateurController.java  UtilityController.java  ViseeController.java
src/main/java/ma/enova/rth/converter/: AbstractConverter.java  FrequenceRadiotherapieConverter.java  ModaliteRadiotherapieConverter.java  OrganeConverter.java  PatientConverter.java  PersonnelConverter.java  PrescriptionRadiotherapieConverter.java  ProtocoleInclusionConverter.java  SeanceRadiotherapieConverter.java  ViseeConverter.java
src/main/java/ma/enova/rth/domain/core/: CategorieParametrage.java  CategorieRole.java  Etablissement.java  FrequenceRadiotherapie.java  ModaliteRadiotherapie.java  Organe.java  Parametrage.java  Patient.java  Personnel.java  PrescriptionRadiotherapie.java  Profil.java  ProtocoleInclusion.java  Role.java  SeanceRadiotherapie.java  Utilisateur.java  Visee.java
src/main/java/ma/enova/rth/domain/historique/: HistCategorieRole.java  HistEtablissement.java  HistFrequenceRadiotherapie.java  HistModaliteRadiotherapie.java  HistOrgane.java  HistParametrage.java  HistPatient.java  HistPersonnel.java  HistPrescriptionRadiotherapie.java  HistProfil.java  HistProtocoleInclusion.java  HistSeanceRadiotherapie.java  HistUtilisateur.java  HistVisee.java
src/main/java/ma/enova/rth/dto/: CategorieParametrageDto.java  CategorieRoleDto.java  EtablissementDto.java  FrequenceRadiotherapieDto.java  ModaliteRadiotherapieDto.java  OrganeDto.java  ParametrageDto.java  PatientDto.java  PersonnelDto.java  PrescriptionRadiotherapieDto.java  ProfilDto.java  ProtocoleInclusionDto.java  RoleDto.java  SeanceRadiotherapieDto.java  UtilisateurDto.java  ViseeDto.java
src/main/java/ma/enova/rth/filter/: SimpleCORSFilter.java
src/main/java/ma/enova/rth/security/: AuthenticationFailure.java  AuthenticationSuccess.java  AuthorizationServerConfig.java  CustomJdbcTokenStore.java  CustomUserAuthenticationConverter.java  EntryPointUnauthorizedHandler.java  GrantedAuthorityImpl.java  ResourceServerConfig.java  UtilisateurDetailsImpl.java  UtilisateurDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ma/enova/rth/service/core/: IService.java  (+1 more)
src/main/java/ma/enova/rth/ws/: CategorieParametrageController.java  CategorieRoleController.java  EtablissementController.java  FrequenceRadiotherapieController.java  ModaliteRadiotherapieController.java  OrganeController.java  ParametrageController.java  PatientController.java  PersonnelController.java  PrescriptionRadiotherapieController.java  ProfilController.java  ProtocoleInclusionController.java  RoleController.java  SeanceRadiotherapieController.java  UtilisateurController.java  UtilityController.java  ViseeController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_2__init.sql
src/test/java/ma/enova/rth/: RadiotherapieApplicationTests.java
(+269 files in other folders)
